<!---image element-->
<img class="fit-picture"
     src="https://i-h1.pinimg.com/564x/07/c4/98/07c4980aa80d01d3df1f9630eaabc8c0.jpg"
     alt="picture of an owl" />
     
<!---list element-->

<ol>
    <li>HTML</li>
    <ul>
        <li>the actual elements</li>
    </ul>    
    <li>CSS
        <ul>
            <li>the looks of the elements</li>
        </ul>
    </li>
</ol>


<!---table element-->
<table>
    <thead>
        <tr>
            <th colspan="2"> <p>HTML ELEMENTS USED IN THIS EXERCISE</p></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th><p>Element</p></th>
            <th><p>Function</p></th>
        </tr>
        <tr>
            <td>Table</td>
            <td>organises text into a table form</td>
        </tr>
        <tr>
            <td>Anchor</td>
            <td>creates a hyperlink to a website</td>
        </tr>
    </tbody>
</table>

<!---anchor element-->
<p>You can fork this project at: <a href="https://github.com/sainvo/Web-and-Mobile-Dev-Basics">GitHub</a></p>

<!---form element-->
<form action="" method="get" class="form-example">
  <div class="contact-form">
    <label for="name">Your name: </label>
    <input type="text" name="name" id="name" required>
  </div>
  <div class="contact-form">
    <label for="email">Your email: </label>
    <input type="email" name="email" id="email" required>
  </div>
  <div class="contact-form">
    <label for="name">Company or university: </label>
    <input type="text" name="network" id="network">
  </div>
  <div class="contact-form">
    <input type="submit" value="Connect!">
  </div>
</form>
