body{
    background-color: bisque
}
.fit-picture {
    width: 50px;
}

li {
    color: blue;
    list-style-type: circle;
}

li li {
    color: red;
    list-style-type: disc;
}

table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: rgb(99, 99, 99);
    color: rgb(2, 168, 90);
}

a[href^="https"]::before {
    content: "🔗 ";
  }
  
li {
    margin-bottom: .5rem;
  }

a:hover { 
    background-color: yellow;
  }
form.contact-form {
    display: table;
}

div.contact-form {
    display: table-row;
}

label, input {
    display: table-cell;
    margin-bottom: 15px;
}

label {
    padding-right: 15px;
}
